import React, { useState } from 'react';
import { 
  Home, User, BookOpen, MessageSquare, Users, Calendar, 
  Clock, MessageCircle, Users as UsersGroup, FileText, 
  Layers, Book, Library, Plus
} from 'lucide-react';

const SidebarMenu = () => {
  const [activeItem, setActiveItem] = useState('Dashboard');

  const handleItemClick = (itemName) => {
    setActiveItem(itemName);
  };

  // Menu sections with their items
  const menuSections = [
    {
      items: [
        { name: 'Dashboard', icon: <Home size={20} /> },
        { name: 'My Account', icon: <User size={20} /> },
        { name: 'My Teaching History', icon: <BookOpen size={20} /> },
      ]
    },
    {
      title: 'STUDENTS',
      items: [
        { name: 'My Messages', icon: <MessageSquare size={20} /> },
        { name: 'My Students', icon: <Users size={20} /> },
      ]
    },
    {
      title: 'MY LIVE LESSONS',
      items: [
        { name: 'My Calendar', icon: <Calendar size={20} /> },
        { name: 'My Availability', icon: <Clock size={20} /> },
        { name: 'My Live Lessons', icon: <MessageCircle size={20} /> },
        { name: 'My Group Lessons', icon: <UsersGroup size={20} /> },
        { name: 'My Lesson Reports', icon: <FileText size={20} /> },
      ]
    },
    {
      title: 'MY CONTENT',
      items: [
        { name: 'My Lessons', icon: <Layers size={20} />, hasAdd: true },
        { name: 'My Courses', icon: <Book size={20} />, hasAdd: true },
        { name: 'Content Library', icon: <Library size={20} /> },
      ]
    }
  ];

  return (
    <div className="w-56 h-screen bg-white border-r border-gray-200 flex flex-col">
      {/* Logo */}
      <div className="p-4 flex items-center">
        <img 
          src="/api/placeholder/150/50" 
          alt="edugoal" 
          className="h-8" 
        />
      </div>

      {/* Menu Items */}
      <div className="flex-1 overflow-y-auto">
        {menuSections.map((section, sectionIndex) => (
          <div key={sectionIndex} className="mb-2">
            {section.title && (
              <div className="px-4 py-2 text-xs font-semibold text-gray-500">
                {section.title}
              </div>
            )}
            {section.items.map((item) => (
              <div 
                key={item.name}
                className={`flex items-center justify-between px-4 py-3 cursor-pointer ${
                  activeItem === item.name 
                    ? 'bg-indigo-900 text-white' 
                    : 'text-gray-700 hover:bg-gray-100'
                }`}
                onClick={() => handleItemClick(item.name)}
              >
                <div className="flex items-center">
                  <span className="mr-3 text-gray-400">{item.icon}</span>
                  <span className="text-sm">{item.name}</span>
                </div>
                {item.hasAdd && (
                  <button className="p-1 text-gray-400 hover:text-gray-600">
                    <Plus size={16} />
                  </button>
                )}
              </div>
            ))}
          </div>
        ))}
      </div>

      {/* User Profile */}
      <div className="border-t border-gray-200 p-4">
        <div className="flex items-center">
          <div className="w-8 h-8 rounded-full bg-gray-300 flex-shrink-0 overflow-hidden">
            <img 
              src="/api/placeholder/32/32" 
              alt="Profile" 
              className="w-full h-full object-cover" 
            />
          </div>
          <div className="ml-3">
            <div className="text-sm font-medium">Joaquín Trainer</div>
            <div className="text-xs text-gray-500">Edit Profile · Log Out</div>
            <div className="text-xs text-blue-500 mt-1">Europe/Berlin</div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SidebarMenu;